<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1156.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PainelBigBerthaController">
   <children>
      <HBox alignment="BOTTOM_LEFT" layoutX="549.0" layoutY="378.0" prefHeight="215.0" prefWidth="586.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label text="Mover de:">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="fromMonte" layoutY="49.0" mnemonicParsing="false" onAction="#onFromSelected" text="Monte" />
                  <HBox layoutY="73.0" prefHeight="88.0" prefWidth="213.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <RadioButton fx:id="fromFileira0" mnemonicParsing="false" onAction="#onFromSelected" text="Fileira 0" />
                              <RadioButton fx:id="fromFileira1" mnemonicParsing="false" onAction="#onFromSelected" text="Fileira 1" />
                              <RadioButton fx:id="fromFileira2" mnemonicParsing="false" onAction="#onFromSelected" text="Fileira 2" />
                              <RadioButton fx:id="fromFileira3" mnemonicParsing="false" onAction="#onFromSelected" text="Fileira 3" />
                              <RadioButton fx:id="fromFileira4" mnemonicParsing="false" onAction="#onFromSelected" text="Fileira 4" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <RadioButton fx:id="fromFileira5" mnemonicParsing="false" onAction="#onFromSelected" text="Fileira 5" />
                              <RadioButton fx:id="fromFileira6" mnemonicParsing="false" onAction="#onFromSelected" text="Fileira 6" />
                              <RadioButton fx:id="fromFileira7" mnemonicParsing="false" onAction="#onFromSelected" text="Fileira 7" />
                              <RadioButton fx:id="fromFileira8" mnemonicParsing="false" onAction="#onFromSelected" text="Fileira 8" />
                              <RadioButton fx:id="fromFileira9" mnemonicParsing="false" onAction="#onFromSelected" text="Fileira 9" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <RadioButton fx:id="fromFileira10" mnemonicParsing="false" onAction="#onFromSelected" text="Fileira 10" />
                              <RadioButton fx:id="fromFileira11" mnemonicParsing="false" onAction="#onFromSelected" text="Fileira 11" />
                              <RadioButton fx:id="fromFileira12" mnemonicParsing="false" onAction="#onFromSelected" text="Fileira 12" />
                              <RadioButton fx:id="fromFileira13" mnemonicParsing="false" onAction="#onFromSelected" text="Fileira 13" />
                              <RadioButton fx:id="fromFileira14" mnemonicParsing="false" onAction="#onFromSelected" text="Fileira 14" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Label layoutY="178.0" prefHeight="17.0" prefWidth="118.0" text="A partir de qual carta" />
                  <TextField fx:id="fromWhich" layoutX="181.0" layoutY="173.0" prefHeight="25.0" prefWidth="32.0" />
               </children>
            </AnchorPane>
            <Separator orientation="VERTICAL" prefHeight="215.0" prefWidth="42.0" />
            <AnchorPane prefHeight="200.0" prefWidth="275.0">
               <children>
                  <Label layoutX="12.0" layoutY="-4.0" text="Mover para:">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <HBox layoutX="13.0" layoutY="38.0" prefHeight="47.0" prefWidth="262.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <RadioButton fx:id="toFundacao0" mnemonicParsing="false" onAction="#onToSelected" text="Fundação 0" />
                              <RadioButton fx:id="toFundacao1" mnemonicParsing="false" onAction="#onToSelected" text="Fundação 1" />
                              <RadioButton fx:id="toFundacao2" mnemonicParsing="false" onAction="#onToSelected" text="Fundação 2" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <RadioButton fx:id="toFundacao3" mnemonicParsing="false" onAction="#onToSelected" text="Fundação 3" />
                              <RadioButton fx:id="toFundacao4" mnemonicParsing="false" onAction="#onToSelected" text="Fundação 4" />
                              <RadioButton fx:id="toFundacao5" mnemonicParsing="false" onAction="#onToSelected" text="Fundação 5" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <RadioButton fx:id="toFundacao6" mnemonicParsing="false" onAction="#onToSelected" text="Fundação 6" />
                              <RadioButton fx:id="toFundacao7" mnemonicParsing="false" onAction="#onToSelected" text="Fundação 7" />
                              <RadioButton fx:id="toFundacaoK" mnemonicParsing="false" onAction="#onToSelected" text="Fundação K" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="14.0" layoutY="108.0" prefHeight="88.0" prefWidth="213.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <RadioButton fx:id="toFileira0" mnemonicParsing="false" onAction="#onToSelected" text="Fileira 0" />
                              <RadioButton fx:id="toFileira1" mnemonicParsing="false" onAction="#onToSelected" text="Fileira 1" />
                              <RadioButton fx:id="toFileira2" mnemonicParsing="false" onAction="#onToSelected" text="Fileira 2" />
                              <RadioButton fx:id="toFileira3" mnemonicParsing="false" onAction="#onToSelected" text="Fileira 3" />
                              <RadioButton fx:id="toFileira4" mnemonicParsing="false" onAction="#onToSelected" text="Fileira 4" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <RadioButton fx:id="toFileira5" mnemonicParsing="false" onAction="#onToSelected" text="Fileira 5" />
                              <RadioButton fx:id="toFileira6" mnemonicParsing="false" onAction="#onToSelected" text="Fileira 6" />
                              <RadioButton fx:id="toFileira7" mnemonicParsing="false" onAction="#onToSelected" text="Fileira 7" />
                              <RadioButton fx:id="toFileira8" mnemonicParsing="false" onAction="#onToSelected" text="Fileira 8" />
                              <RadioButton fx:id="toFileira9" mnemonicParsing="false" onAction="#onToSelected" text="Fileira 9" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <RadioButton fx:id="toFileira10" mnemonicParsing="false" onAction="#onToSelected" text="Fileira 10" />
                              <RadioButton fx:id="toFileira11" mnemonicParsing="false" onAction="#onToSelected" text="Fileira 11" />
                              <RadioButton fx:id="toFileira12" mnemonicParsing="false" onAction="#onToSelected" text="Fileira 12" />
                              <RadioButton fx:id="toFileira13" mnemonicParsing="false" onAction="#onToSelected" text="Fileira 13" />
                              <RadioButton fx:id="toFileira14" mnemonicParsing="false" onAction="#onToSelected" text="Fileira 14" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <Button mnemonicParsing="false" onAction="#onJogar" text="Jogar" />
         </children>
      </HBox>
      <VBox layoutX="-3.0" prefHeight="352.0" prefWidth="1156.0">
         <children>
            <HBox alignment="CENTER" prefHeight="20.0" prefWidth="1129.0" style="-fx-spacing: 31;">
               <children>
                  <Label text="Fileira 0 " />
                  <Label text="Fileira 1 " />
                  <Label text="Fileira 2 " />
                  <Label text="Fileira 3 " />
                  <Label text="Fileira 4 " />
                  <Label text="Fileira 5 " />
                  <Label text="Fileira 6 " />
                  <Label text="Fileira 7 " />
                  <Label text="Fileira 8 " />
                  <Label text="Fileira 9 " />
                  <Label text="Fileira 10" />
                  <Label text="Fileira 11" />
                  <Label text="Fileira 12" />
                  <Label text="Fileira 13" />
                  <Label text="Fileira 14" />
               </children>
            </HBox>
            <HBox prefHeight="331.0" prefWidth="1156.0">
               <children>
                  <ListView fx:id="fileira0" prefHeight="265.0" prefWidth="76.0" />
                  <ListView fx:id="fileira1" prefHeight="456.0" prefWidth="80.0" />
                  <ListView fx:id="fileira2" prefHeight="456.0" prefWidth="80.0" />
                  <ListView fx:id="fileira3" prefHeight="456.0" prefWidth="80.0" />
                  <ListView fx:id="fileira4" prefHeight="456.0" prefWidth="80.0" />
                  <ListView fx:id="fileira5" prefHeight="456.0" prefWidth="80.0" />
                  <ListView fx:id="fileira6" prefHeight="456.0" prefWidth="80.0" />
                  <ListView fx:id="fileira7" prefHeight="456.0" prefWidth="80.0" />
                  <ListView fx:id="fileira8" prefHeight="456.0" prefWidth="80.0" />
                  <ListView fx:id="fileira9" prefHeight="456.0" prefWidth="80.0" />
                  <ListView fx:id="fileira10" prefHeight="456.0" prefWidth="80.0" />
                  <ListView fx:id="fileira11" prefHeight="456.0" prefWidth="80.0" />
                  <ListView fx:id="fileira12" prefHeight="456.0" prefWidth="80.0" />
                  <ListView fx:id="fileira13" prefHeight="456.0" prefWidth="80.0" />
                  <ListView fx:id="fileira14" prefHeight="456.0" prefWidth="80.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Separator layoutX="507.0" layoutY="351.0" orientation="VERTICAL" prefHeight="270.0" prefWidth="32.0" />
      <Label layoutX="16.0" layoutY="358.0" text="Monte">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="468.0" text="Fundações">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="qtdCartasRestantes" layoutX="17.0" layoutY="394.0" text="(4)" />
      <Label fx:id="proxCartaAComprar" layoutX="17.0" layoutY="417.0" text="Label" />
      <Label fx:id="monte" layoutX="95.0" layoutY="417.0" text="Label" />
      <Label layoutX="17.0" layoutY="555.0" text="Label" />
      <HBox layoutX="17.0" layoutY="516.0" prefHeight="25.0" prefWidth="375.0" style="-fx-spacing: 15;">
         <children>
            <Label fx:id="fundacao0" text="Label" />
            <Label fx:id="fundacao1" text="Label" />
            <Label fx:id="fundacao2" text="Label" />
            <Label fx:id="fundacao3" text="Label" />
            <Label fx:id="fundacao4" text="Label" />
            <Label fx:id="fundacao5" text="Label" />
            <Label fx:id="fundacao6" text="Label" />
            <Label fx:id="fundacao7" text="Label" />
            <Label fx:id="fundacaoK" text="Label" />
         </children>
      </HBox>
   </children>
</Pane>
