<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1156.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PainelBigBerthaController">
   <children>
      <VBox layoutX="-3.0" prefHeight="352.0" prefWidth="1156.0">
         <children>
            <HBox alignment="CENTER" prefHeight="20.0" prefWidth="1129.0" style="-fx-spacing: 31;">
               <children>
                  <Label text="Fileira 0 " />
                  <Label text="Fileira 1 " />
                  <Label text="Fileira 2 " />
                  <Label text="Fileira 3 " />
                  <Label text="Fileira 4 " />
                  <Label text="Fileira 5 " />
                  <Label text="Fileira 6 " />
                  <Label text="Fileira 7 " />
                  <Label text="Fileira 8 " />
                  <Label text="Fileira 9 " />
                  <Label text="Fileira 10" />
                  <Label text="Fileira 11" />
                  <Label text="Fileira 12" />
                  <Label text="Fileira 13" />
                  <Label text="Fileira 14" />
               </children>
            </HBox>
            <HBox prefHeight="331.0" prefWidth="1156.0">
               <children>
                  <ListView fx:id="fileira0" prefHeight="265.0" prefWidth="76.0" />
                  <ListView fx:id="fileira1" prefHeight="456.0" prefWidth="80.0" />
                  <ListView fx:id="fileira2" prefHeight="456.0" prefWidth="80.0" />
                  <ListView fx:id="fileira3" prefHeight="456.0" prefWidth="80.0" />
                  <ListView fx:id="fileira4" prefHeight="456.0" prefWidth="80.0" />
                  <ListView fx:id="fileira5" prefHeight="456.0" prefWidth="80.0" />
                  <ListView fx:id="fileira6" prefHeight="456.0" prefWidth="80.0" />
                  <ListView fx:id="fileira7" prefHeight="456.0" prefWidth="80.0" />
                  <ListView fx:id="fileira8" prefHeight="456.0" prefWidth="80.0" />
                  <ListView fx:id="fileira9" prefHeight="456.0" prefWidth="80.0" />
                  <ListView fx:id="fileira10" prefHeight="456.0" prefWidth="80.0" />
                  <ListView fx:id="fileira11" prefHeight="456.0" prefWidth="80.0" />
                  <ListView fx:id="fileira12" prefHeight="456.0" prefWidth="80.0" />
                  <ListView fx:id="fileira13" prefHeight="456.0" prefWidth="80.0" />
                  <ListView fx:id="fileira14" prefHeight="456.0" prefWidth="80.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <ImageView fx:id="warnings" fitHeight="52.0" fitWidth="200.0" layoutX="876.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true" />
      <HBox layoutX="15.0" layoutY="352.0" prefHeight="39.0" prefWidth="1140.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <RadioButton fx:id="fromFileira0" mnemonicParsing="false" onAction="#onFromSelected" text="De" />
                  <RadioButton fx:id="toFileira0" mnemonicParsing="false" onAction="#onToSelected" text="Para" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <RadioButton fx:id="fromFileira1" mnemonicParsing="false" onAction="#onFromSelected" text="De" />
                  <RadioButton fx:id="toFileira1" mnemonicParsing="false" onAction="#onToSelected" text="Para" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <RadioButton fx:id="fromFileira2" mnemonicParsing="false" onAction="#onFromSelected" text="De" />
                  <RadioButton fx:id="toFileira2" mnemonicParsing="false" onAction="#onToSelected" text="Para" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <RadioButton fx:id="fromFileira3" mnemonicParsing="false" onAction="#onFromSelected" text="De" />
                  <RadioButton fx:id="toFileira3" mnemonicParsing="false" onAction="#onToSelected" text="Para" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <RadioButton fx:id="fromFileira4" mnemonicParsing="false" onAction="#onFromSelected" text="De" />
                  <RadioButton fx:id="toFileira4" mnemonicParsing="false" onAction="#onToSelected" text="Para" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <RadioButton fx:id="fromFileira5" mnemonicParsing="false" onAction="#onFromSelected" text="De" />
                  <RadioButton fx:id="toFileira5" mnemonicParsing="false" onAction="#onToSelected" text="Para" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <RadioButton fx:id="fromFileira6" mnemonicParsing="false" onAction="#onFromSelected" text="De" />
                  <RadioButton fx:id="toFileira6" mnemonicParsing="false" onAction="#onToSelected" text="Para" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <RadioButton fx:id="fromFileira7" mnemonicParsing="false" onAction="#onFromSelected" text="De" />
                  <RadioButton fx:id="toFileira7" mnemonicParsing="false" onAction="#onToSelected" text="Para" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <RadioButton fx:id="fromFileira8" mnemonicParsing="false" onAction="#onFromSelected" text="De" />
                  <RadioButton fx:id="toFileira8" mnemonicParsing="false" onAction="#onToSelected" text="Para" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <RadioButton fx:id="fromFileira9" mnemonicParsing="false" onAction="#onFromSelected" text="De" />
                  <RadioButton fx:id="toFileira9" mnemonicParsing="false" onAction="#onToSelected" text="Para" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <RadioButton fx:id="fromFileira10" mnemonicParsing="false" onAction="#onFromSelected" text="De" />
                  <RadioButton fx:id="toFileira10" mnemonicParsing="false" onAction="#onToSelected" text="Para" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <RadioButton fx:id="fromFileira11" mnemonicParsing="false" onAction="#onFromSelected" text="De" />
                  <RadioButton fx:id="toFileira11" mnemonicParsing="false" onAction="#onToSelected" text="Para" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <RadioButton fx:id="fromFileira12" mnemonicParsing="false" onAction="#onFromSelected" text="De" />
                  <RadioButton fx:id="toFileira12" mnemonicParsing="false" onAction="#onToSelected" text="Para" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <RadioButton fx:id="fromFileira13" mnemonicParsing="false" onAction="#onFromSelected" text="De" />
                  <RadioButton fx:id="toFileira13" mnemonicParsing="false" onAction="#onToSelected" text="Para" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <RadioButton fx:id="fromFileira14" mnemonicParsing="false" onAction="#onFromSelected" text="De" />
                  <RadioButton fx:id="toFileira14" mnemonicParsing="false" onAction="#onToSelected" text="Para" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="778.0" layoutY="532.0" prefHeight="26.0" prefWidth="335.0" style="-fx-spacing: 10;">
         <children>
            <Label prefHeight="26.0" prefWidth="281.0" text="Quer mover mais de uma carta? Digite a quantidade" wrapText="true" />
            <TextField fx:id="fromWhich" prefHeight="25.0" prefWidth="32.0" />
         </children>
      </HBox>
      <Button layoutX="1068.0" layoutY="567.0" mnemonicParsing="false" onAction="#onJogar" text="Jogar" />
      <HBox layoutX="14.0" layoutY="413.0" prefHeight="169.0" prefWidth="710.0">
         <children>
            <VBox prefHeight="76.0" prefWidth="221.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="107.0" style="-fx-spacing: 5;">
                     <children>
                        <Label text="Monte">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label fx:id="qtdCartasRestantes" text="(4)" />
                     </children>
                  </HBox>
                  <HBox prefHeight="25.0" prefWidth="200.0" style="-fx-spacing: 5;">
                     <children>
                        <ImageView fx:id="carta3Monte" fitHeight="25.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="proxCartaAComprar" fitHeight="25.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="monte" fitHeight="25.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
                        <RadioButton fx:id="fromMonte" mnemonicParsing="false" onAction="#onFromSelected" text="De" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox prefHeight="156.0" prefWidth="48.0" />
            <VBox prefHeight="156.0" prefWidth="408.0">
               <children>
                  <Label text="Fundações">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="51.0" prefWidth="421.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="17.0" prefWidth="488.0" style="-fx-spacing: 16;">
                           <children>
                              <Label text="Fund 0" />
                              <Label text="Fund 1" />
                              <Label text="Fund 2" />
                              <Label text="Fund 3" />
                              <Label text="Fund 4" />
                              <Label text="Fund 5" />
                              <Label text="Fund 6" />
                              <Label text="fund 7" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="261.0" style="-fx-spacing: 5;">
                           <children>
                              <ImageView fx:id="fundacao0" fitHeight="25.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="fundacao1" fitHeight="25.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="fundacao2" fitHeight="25.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="fundacao3" fitHeight="25.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="fundacao4" fitHeight="25.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="fundacao5" fitHeight="25.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="fundacao6" fitHeight="25.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="fundacao7" fitHeight="25.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox prefHeight="17.0" prefWidth="430.0" style="-fx-spacing: 8;">
                     <children>
                        <RadioButton fx:id="toFundacao0" mnemonicParsing="false" onAction="#onToSelected" text="Para" />
                        <RadioButton fx:id="toFundacao1" mnemonicParsing="false" onAction="#onToSelected" text="Para" />
                        <RadioButton fx:id="toFundacao2" mnemonicParsing="false" onAction="#onToSelected" text="Para" />
                        <RadioButton fx:id="toFundacao3" mnemonicParsing="false" onAction="#onToSelected" text="Para" />
                        <RadioButton fx:id="toFundacao4" mnemonicParsing="false" onAction="#onToSelected" text="Para" />
                        <RadioButton fx:id="toFundacao5" mnemonicParsing="false" onAction="#onToSelected" text="Para" />
                        <RadioButton fx:id="toFundacao6" mnemonicParsing="false" onAction="#onToSelected" text="Para" />
                        <RadioButton fx:id="toFundacao7" mnemonicParsing="false" onAction="#onToSelected" text="Para" />
                     </children>
                  </HBox>
                  <VBox prefHeight="27.0" prefWidth="421.0" />
                  <HBox prefHeight="100.0" prefWidth="421.0" />
                  <Label text="Fundação K" />
                  <ImageView fx:id="fundacaoK" fitHeight="25.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
                  <RadioButton fx:id="toFundacaoK" mnemonicParsing="false" onAction="#onToSelected" text="Para" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
